<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no" />
	<title>总前言</title>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.min.js"></script>
	<script>document.write("<script src='js/version.js?" + Math.random() + "'><" + "/script>");</script>
	<script>document.write("<link id='css_main' href='css/main.css?" + ver + "' rel='stylesheet' type='text/css' />");</script>
	<script>document.write("<link id='css_article' href='css/article.css?" + ver + "' rel='stylesheet' type='text/css' />")</script>
	<script>document.write("<script src='js/preload.js?" + ver + "'><" + "/script>");</script>
	<script>
		if (!isOnline && navigator.onLine){
			document.write("<script src='http://smt.survivalcraft.cn/js/online_version.js?" + Math.random() +  "'><"+"/script>");
		}
	</script>
  <style>
  .content{text-indent:2em;}
  </style>
</head>

<body>
<iframe id="error" src="error.html"></iframe>
<div id="divs_fixed" style="display:none;">
	<!--顶栏 按钮-->
	<div id="buttons">
		<div id="nav_btn" class='md_btn'></div>
	</div>
	<!--导航-->
	<div id="nav" class="nav" data-open="3"></div>
	<div id="nav_overlay"></div>
	<!--顶栏-->
	<div id="big_title_div" class="big">总前言</div>
	<div id="last_update">——更新日期 2017年5月11日——</div>
	<div id="top_box"></div>
	<div id="top_box_top"></div>
	<div id="top_box_strutting"></div>
</div>
<div id="cont_wrapper" style="display:none;">
	<script>
		// JS正常加载时隐藏error、显示cont_wrapper
		$("#error").css("display", "none");
		$("#cont_wrapper").css("display", "block");
		$("#divs_fixed").css("display", "block");
	</script>

	<!--内容栏-->
	<div id="content_box">
		<div class="chapter">
      <h1>关于导航</h1>
			<div class="content">
				该SMT导航（以下简称导航）是SMT组成员和广大生存战争Survivalcraft游戏mod制作者的伟大结晶，持续更新着游戏mod制作的基本方法、经验技巧，如果您有兴趣学习制作mod，SMT导航将是您的入门大全。
      </div>
      <div class="content">
        该导航内容主要由百度贴吧-<a href="http://tieba.baidu.com/home/main/?un=%E9%94%80%E9%94%8B%E9%95%9D%E9%93%B8&ie=utf-8" target="_blank">销锋镝铸</a>编写，其他参与编写的有百度贴吧-<a href="http://tieba.baidu.com/home/main/?un=%E5%A4%A7%E7%8E%8B%E6%B4%BE&ie=utf-8" target="_blank">大王派</a>、<a href="https://tieba.baidu.com/home/main?un=lixue_jiu&ie=utf-8" target="_blank">lixue_jiu</a>、<a href="http://tieba.baidu.com/home/main/?un=%E7%9C%8B%E4%B8%B6%E5%B0%8F%E6%98%9F%E6%98%9F%E5%93%8E&ie=utf-8" target="_blank">看丶小星星哎</a>；向导航提供原创工具的有百度贴吧-<a href="http://tieba.baidu.com/home/main/?un=%E7%94%B5%E7%A6%BB%E7%9A%84Tesla&ie=utf-8" target="_blank">电离的Tesla</a>、<a href="http://tieba.baidu.com/home/main/?un=%E7%9E%84%E5%87%86%E5%9C%B0%E9%9B%B7&ie=utf-8" target="_blank">瞄准地雷</a>；网站开发者是百度贴吧-<a href="http://tieba.baidu.com/home/main/?un=lzm956902416&ie=utf-8" target="_blank">lzm956902416</a>
				<script>if(String(document.location.href).indexOf("survivalcraft.cn") >= 0)document.write("，同时也是本在线版服务器提供者")</script>。
      </div>
      <div class="content">
        限于编者理论水平和实践经验，导航中的缺点和错误在所难免，恳请您
        <script>
    			if(!isOnline && navigator.onLine && ver != online_ver){
    				document.write("<a href='http://survivalcraft.cn/smt/nav_update.html' target='_blank'>点我更新导航</a>确认还存在相同问题后");
    			}
    		</script>
        <a href="https://github.com/lzm956902416/SMT/issues" target="_blank">点我批评指正</a>。
			</div>
		</div>

    <div class="chapter">
      <h1>使用说明</h1>
      <div class="content">
        本导航没有视频，是纯图文教程，同时文字量较大，若您患有文字恐惧症，本编者对此表示道歉同时请您另谋高就，谢谢。同时mod制作需要基础的英语水平、手机或电脑使用能力以及语文阅读理解能力，如果您缺乏以上能力，建议先提高以上能力再开始mod制作，否则将比较吃力。
      </div>
			<div class="content">
        当你开始阅读本小节的时候，意味着你已经开始学习生存战争Survivalcraft mod制作（以下简称mod制作）了，请耐心阅读从此开始本导航的每一篇教程，每一段说明，每一句文字，甚至每一个字都不要漏下；如果你只是想实现一个小功能，那么可能只需要阅读<a href="content_folder_tutorial.html">Content解析</a>查看修改哪个文件可以实现你的功能，例如里面提到Blocksdata.txt存储了所有方块的大部分属性，那么修改方块的属性就需要修改该文件，同时按照提示继续阅读<a href="blocksdata_tutorial.html">Blocksdata解析</a>，接下来参考各操作系统对应的基础教程；但有时Content.pak里并没有能够实现你的功能的文件，此时就需要修改游戏的“源代码”了，参考<a href="source_code_tutorial.html">“源代码”教程</a>。
      </div>
      <div class="content">
        该导航需要的工具在<a href="resources.html">资源下载整合</a>中均有提供下载，在<a href="nav_update.html">导航版本更新&amp;离线</a>中则可以下载本导航的离线版或浏览拥有最新内容和特性的<a href="https://lzm956902416.github.io/SMT/" target="_blank">体验版导航</a>。
      </div>
      <div class="content">
        如果你在mod制作上遇到任何问题或交流mod制作心得，欢迎加入<a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=ff7d30bde77e41883745af6608e898c34b5fd5509e3d63fb7a1aa97425709657">QQ群-SC MOD制作交流群(SMT)</a>（群号302758716）
      </div>
    </div>

	</div>
</div>

<script>document.write("<script src='js/delayload.js?" + ver + "'><" + "/script>");</script>
</body>
</html>
